<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c7d41a215d641f29ba5af0fbdb52f9b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.LICT_Title" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Personnel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProjectMember" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Personnel_dbo_OrganizationChart_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ProjectMembers_dbo_Personnel_PersonnelID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ProjectMembers_dbo_Project_ProjectID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="5" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="7.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="7.625" PointY="5.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.OtherMember" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="Model.FK_dbo_OtherMembers_dbo_Project_ProjectID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>